#release configuration
#Tue Oct 14 20:07:10 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm.tag=HEAD
scm.tag=hw3-chongshm-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:machongshen/hw3-chongshm.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm.connection=scm\:git\:git@github.com\:machongshen/hw3-chongshm.git
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm.developerConnection=scm\:git\:git@github.com\:machongshen/hw3-chongshm.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
