#release configuration
#Wed Oct 22 20:37:46 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm=0.0.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm.tag=HEAD
scm.tag=hw3-chongshm-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:machongshen/hw3-chongshm.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm.connection=scm\:git\:git@github.com\:machongshen/hw3-chongshm.git
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-chongshm.developerConnection=scm\:git\:git@github.com\:machongshen/hw3-chongshm.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
